# This is a sample build configuration for Haskell.
# Do not use tabs to indent your configuration
# You can specify a custom docker image from Dockerhub
# for your build environment
image: haskell:latest
pipelines:
  default:
    - parallel:
      - step:
          name: "Haskell Latest"
          script: &commonScript
            - ghc --version && cabal --version
            - cabal sandbox init
            - cabal update
            - cabal install --enable-tests --only-dependencies
            - cabal configure --enable-tests
            - cabal build
            - cabal test
      - step:
          name: "Haskell 8.2"
          image: haskell:8.2
          script: *commonScript
      - step:
          name: "Haskell 8.0"
          image: haskell:8.0
          script: *commonScript
      - step:
          name: "Haskell 7.10"
          image: haskell:7.10
          script: *commonScript
      - step:
          name: "Haskell 7.8"
          image: haskell:7.8
          script: *commonScript
